{
    "name": "greenpeace/planet4-content-default",
    "description": "Scripts that control the default content of the default planet4 installation",
    "type": "library",
    "version": "0.2.8",
    "authors": [
        {
            "name": "koyan",
            "email": "koyandianthos@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},

		"scripts": {
			"content-default": [
			 	"@core:initial-content-1",
			 	"@core:initial-content-2",
			 	"@core:initial-content-3",
			 	"@core:initial-content-4",
			 	"@core:initial-content-5",
			 	"@core:initial-content-6",
			 	"@core:initial-content-7",
			 	"@core:initial-content-8",
			 	"@core:initial-content-9",
			 	"@core:initial-content-10",
			 	"@core:initial-content-11",
			 	"@core:initial-content-12",
			 	"@core:initial-content-13",
			 	"@core:initial-content-14",
			 	"@core:initial-content-15",
			 	"@core:initial-content-16",
			 	"@core:initial-content-17",
			 	"@core:initial-content-18",
			 	"@core:initial-content-19",
			 	"@core:initial-content-20",
			 	"@core:initial-content-21",
			 	"@core:initial-content-22",
			 	"@core:initial-content-23",
			 	"@core:initial-content-24"
			],

			"core:initial-content-1": "wp post update 2 --post_title='Tech' page-tech.html",
			"core:initial-content-2": "wp post create --post_type=page --post_status=draft --post_title='Design' page-design.html",
			"core:initial-content-3": "wp post create --post_type=page --post_status=draft --post_title='Front' page-front.html",
			"core:initial-content-4": "wp post create --post_type=page --post_status=draft --post_title='Content' page-content.html",
			"core:initial-content-5": "wp option update show_on_front page",
			"core:initial-content-6": "wp option update page_on_front 5",
			"core:initial-content-7": "wp post update 4 --post_status=publish",
			"core:initial-content-8": "wp post update 5 --post_status=publish",
			"core:initial-content-9": "wp post update 6 --post_status=publish",
			"core:initial-content-10": "wp menu create 'Footer Social'",
			"core:initial-content-11": "wp menu item add-custom 'Footer Social' Twitter http://twitter.com --position=1 --classes='fa fa-twitter'",
			"core:initial-content-12": "wp menu item add-custom 'Footer Social' Facebook http://facebook.com --position=2 --classes='fa fa-facebook-official'",
			"core:initial-content-13": "wp menu item add-custom 'Footer Social' Youtube http://youtube.com --position=3 --classes='fa fa-youtube-play'",
			"core:initial-content-14": "wp menu item add-custom 'Footer Social' Instagram http://instagram.com --position=4 --classes='fa fa-instagram'",
			"core:initial-content-15": "wp menu create 'Footer Primary'",
			"core:initial-content-16": "wp menu item add-custom 'Footer Primary' NEWS --position=1",
			"core:initial-content-17": "wp menu item add-custom 'Footer Primary' ABOUT --position=2",
			"core:initial-content-18": "wp menu item add-custom 'Footer Primary' FAQ --position=3",
			"core:initial-content-19": "wp menu item add-custom 'Footer Primary' PRESS --position=4",
			"core:initial-content-20": "wp menu item add-custom 'Footer Primary' TERMS --position=5",
			"core:initial-content-21": "wp menu create 'Footer Secondary'",
			"core:initial-content-22": "wp menu item add-custom 'Footer Secondary' PRIVACY --position=1",
			"core:initial-content-23": "wp menu item add-custom 'Footer Secondary' CODE OF CONDUCT --position=2",
			"core:initial-content-24": "wp menu item add-custom 'Footer Secondary' JOBS --position=3"
		}
}
